logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=53dbb74cc6c2e1ca3b73
spring.security.oauth2.client.registration.github.client-secret=74b574986e6a09a59b73fad6f4ef557db6e53e2b