logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true