logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=53dbb74cc6c2e1ca3b73
spring.security.oauth2.client.registration.github.client-secret=74b574986e6a09a59b73fad6f4ef557db6e53e2b

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy
spring.datasource.username=root
spring.datasource.password=MySQLmdp123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true